@import '../base';

.block-agent-listing {
    &__container {
        @include container {
            max-width: 1120px;
            display: flex;
            flex-direction: column;
            gap: 4em;

            [block-before=""] &:not(.--empty) {
                margin-top: -16em;
            }

            [block-after=""] &:not(.--empty) {
                padding-bottom: 4em;
            }
        }
    }

    &__agent {
        display: flex;
        box-shadow: box-shadow(medium);
        z-index: 1;

        &:nth-child(2n) {
            flex-direction: row-reverse;
        }

        @include breakpoint(880px) {
            flex-direction: column !important;
            max-width: 44em;
            margin: 0em auto;
        }

        &__image {
            flex-grow: 1;
            aspect-ratio: 3 / 4;
            object-fit: cover;
            height: auto;
            max-width: 28em;

            @include breakpoint(880px) {
                max-width: 100%;
            }
        }

        @include card {
            flex-grow: 1;
            flex-shrink: 1;

            &__title {
                width: min-content;

                @include breakpoint(880px) {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            &__details {
                display: flex;
                margin-top: 2em;
                gap: 1.5em;
                align-items: center;

                @include breakpoint(880px) {
                    justify-content: center;
                }

                @include breakpoint(420px) {
                    flex-direction: column;
                    gap: 3em;
                }
            }

            &__tag {
                @include tag(dark);
            }

            &__cta {
                margin-top: 0em;
            }
        }
    }

    &__empty {
        @include p {
            text-align: center;
        }
    }
}
